<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.alejandro.com.helprogrammer.SiginUp"
    android:background="@drawable/fondo_negro">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/Lregistrer">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LRtitulo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Registrer"
                android:id="@+id/TituloR"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LRtexto"
            android:layout_marginTop="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tname"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/TituloR"
                android:layout_marginTop="10dp"
                android:textColor="#fffafff9"
                android:hint="Put your name"
                android:textColorHighlight="#ffbcbcad"
                android:textColorHint="#ffbcbcad"
                android:textColorLink="#ffbcbcad" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/TeMail"
                android:layout_alignLeft="@+id/Tname"
                android:layout_alignStart="@+id/Tname"
                android:layout_alignRight="@+id/Tname"
                android:layout_alignEnd="@+id/Tname"
                android:layout_below="@+id/Tname"
                android:layout_marginTop="10dp"
                android:textColorHighlight="#ffbcbcad"
                android:textColorHint="#ffbcbcad"
                android:textColorLink="#ffbcbcad"
                android:textColor="#ffffffff"
                android:hint="Put your Mail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tinteres"
                android:layout_alignLeft="@+id/TeMail"
                android:layout_alignStart="@+id/TeMail"
                android:layout_alignRight="@+id/TeMail"
                android:layout_alignEnd="@+id/TeMail"
                android:layout_below="@+id/TeMail"
                android:layout_marginTop="10dp"
                android:textColorHighlight="#ffbcbcad"
                android:textColorHint="#ffbcbcad"
                android:textColorLink="#ffbcbcad"
                android:textColor="#ffffffff"
                android:hint="Put yours interes" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/Tpass"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/Tinteres"
                android:layout_marginTop="10dp"
                android:textColorHighlight="#ffbcbcad"
                android:textColorHint="#ffbcbcad"
                android:textColorLink="#ffbcbcad"
                android:textColor="#ffffffff"
                android:hint="Put your new Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/Tpass2"
                android:layout_alignRight="@+id/Tpass"
                android:layout_alignEnd="@+id/Tpass"
                android:layout_below="@+id/Tpass"
                android:layout_marginTop="10dp"
                android:textColorHighlight="#ffbcbcad"
                android:textColorHint="#ffbcbcad"
                android:textColorLink="#ffbcbcad"
                android:textColor="#ffffffff"
                android:hint="Repeat Password" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LRbutton"
            android:layout_marginTop="30dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrer"
                android:id="@+id/Bregistrer"
                android:layout_below="@+id/Tpass2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#ff232aff"
                android:textColor="#fffffef6" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
