<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/fondo_azul">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"><![CDATA[>

        ]]>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="264dp"
            android:text="HELPROGRAMER"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="#ff090c54"
            android:textSize="35dp"
            android:textStyle="bold|normal" />

        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/iuan" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:id="@+id/pdprogreso"
            android:layout_gravity="center_horizontal|bottom"
            android:indeterminate="false" />
    </FrameLayout>

</RelativeLayout>
