<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.alejandro.com.helprogrammer.SiginUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrer"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/name"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail:"
        android:id="@+id/email"
        android:layout_below="@+id/Tname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interes:"
        android:id="@+id/interes"
        android:layout_below="@+id/TeMail"
        android:layout_alignRight="@+id/pass2"
        android:layout_alignEnd="@+id/pass2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/pass1"
        android:layout_below="@+id/Tinteres" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:id="@+id/pass2"
        android:layout_below="@+id/Tpass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/textView5"
        android:layout_below="@+id/pass2"
        android:layout_alignRight="@+id/pass1"
        android:layout_alignEnd="@+id/pass1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tname"
        android:layout_alignTop="@+id/name"
        android:layout_toRightOf="@+id/pass1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/TeMail"
        android:layout_alignTop="@+id/email"
        android:layout_alignLeft="@+id/Tname"
        android:layout_alignStart="@+id/Tname"
        android:layout_alignRight="@+id/Tname"
        android:layout_alignEnd="@+id/Tname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tinteres"
        android:layout_alignTop="@+id/interes"
        android:layout_alignLeft="@+id/TeMail"
        android:layout_alignStart="@+id/TeMail"
        android:layout_alignRight="@+id/TeMail"
        android:layout_alignEnd="@+id/TeMail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Tpass"
        android:layout_alignTop="@+id/pass1"
        android:layout_toRightOf="@+id/pass1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Tpass2"
        android:layout_alignTop="@+id/pass2"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignRight="@+id/Tpass"
        android:layout_alignEnd="@+id/Tpass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrer"
        android:id="@+id/Bregistrer"
        android:layout_below="@+id/Tpass2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp" />

</RelativeLayout>
